<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <title>login</title>
    <style>
        body {
            background-image: url('/resourses/bg02.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
        }

        @media (max-width: 767px) {
            body {
                background-image: none;
                /* Remove the background image */
                background-color: #0c8b92;
                /* Set a background color for smaller screens */
            }
        }
    </style>
</head>

<body>
    <div class="container d-flex flex-column ">
        <div class="mb-2 bg-dark rounded p-2">
            <h1 class="fw-bolder ">Welcome To Ruhunu Hospital</h1>
        </div>
        <div class="content ">
            
            <div class="inner-wrapper bg-dark p-4 rounded">
                <h3 class="fst-normal">Log In Here</h3>
                <div class="form-group">
                    <!-- <label for="email">Email here</label> -->
                    <input type="email" placeholder="email here" class="form-control" id="email">
                    <br>
                </div>
                <div class="form-group">
                    <!-- <label for="password">Email here</label> -->
                    <input type="password" placeholder="password here" class="form-control" id="password">
                    <br>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary" onclick="login()">Log In</button>
                    <br>
                    <br>
                </div>
                <div class="form-group">
                    <button class="btn btn-dark" onclick="createAnAccount()">create an account</button>
                </div>


            </div>
            <div class="col-12 col-lg-4 text-dark text-center fixed-bottom">
                Copyright &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script> | All Rights Recerved

            </div>
        </div>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
        <script src="scripts/firebaseConfig.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
        <script src="/scripts/login.js"></script>

</html>